server.port=1234
logging.level.root=info
logging.level.icom.apigw=warn

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.203:3306/realestate
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.jpa.generate-ddl=true

spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=40000

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=none
